{

  "port": "8080",

  "cmd_get_ip":        "python3 cmd/get_ip.py {ip}",
  "cmd_modem_control": "python3 cmd/{device}_control.py {action} {gateway} {ip}",

  "modem": {
    "device": "e3372",
    "gateway": "192.168.8.1",
    "ip": "192.168.8.100"
  }

}
