{
  "name": "weblet",
  "version": "0.0.0",
  "description": "Scrappy change IP weblet",
  "main": "weblet.js",
  "scripts": {
    "start": "node weblet.js"
  },
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "bootstrap": "latest",
    "jquery": "latest",
    "url": "latest",
    "express-basic-auth": "latest",
    "basic-auth-parser": "latest",
    "fs": "latest"
  }
}
